{
  "name": "3dcad",
  "version": "1.0.0",
  "description": "This repository contains parametric 3D CAD models designed using [OpenSCAD](https://openscad.org/).",
  "main": "index.js",
  "scripts": {
    "test": "bash -n bin/render bin/check tests/check.sh tests/slide-rail-outer.sh tests/slide-rail-inner.sh tests/game-desk.sh tests/clamp.sh tests/letter-case.sh tests/gridfinity-bin.sh && test ! -e bin/watch && test ! -e bin/serve && test ! -e src/viewer && ./bin/check && ./tests/check.sh && ./tests/slide-rail-outer.sh && ./tests/slide-rail-inner.sh && ./tests/game-desk.sh && ./tests/clamp.sh && ./tests/letter-case.sh && ./tests/gridfinity-bin.sh && python3 tests/usb-charger.py",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyabisun/3d-cad-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/miyabisun/3d-cad-data/issues"
  },
  "homepage": "https://github.com/miyabisun/3d-cad-data#readme",
  "lint-staged": {
    "{assets,modules}/**/*.scad": "openscad-format -i"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "openscad-format": "^1.0.0"
  }
}
